<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Farai%20Bozho/Desktop/acodion%20menu/fontawesome-free-5.12.0-web/css/all.css">
</head>
<body>
	<div class="middle">
		<div class="menu">
			<li class="item" id="profile">
				<a href="#profile" class="btn"><i class="far fa-user"></i>Profile</a>
				<div class="smenu">
					<a href="#">Posts</a>
					<a href="#">Picture</a>
				</div>
			</li>

			<li class="item" id="messages">
				<a href="#messages" class="btn"><i class="far fa-envelope"></i>Messages</a>
				<div class="smenu">
					<a href="#">New</a>
					<a href="#">Sent</a>
					<a href="#">Spam</a>
				</div>
			</li>

			<li class="item" id="settings">
				<a href="#settings" class="btn"><i class="fas fa-cog"></i>Settings</a>
				<div class="smenu">
					<a href="#">Password</a>
					<a href="#">language</a>
				</div>
			</li>

			<li class="item">
				<a class="btn" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
			</li>
		</div>
	</div>
</body>
</html>